# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod properties
mod_version=1.0.5
maven_group=com.enhancedmovement.kestalkayden
archives_base_name=fabric-enhancedmovement

# Dependencies
fabric_version=0.82.0+1.19.4
player_anim=1.0.2+1.19.4
